{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.format": "explicit"
  },
  "git.enableSmartCommit": false,
  "git.suggestSmartCommit": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "Autosize",
    "editorjs",
    "hookform",
    "lucide",
    "Porum",
    "ratelimit",
    "Subporum",
    "tanstack",
    "uploadthing"
  ]
}
